@import url(iransans/fontiran.min.css);
@import url("font-awesome.min.css");

* {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "IRANSans";
    direction: rtl;
    transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    text-decoration: none;
    list-style: none;
    z-index: 1;
}

*:focus {
    outline: none;
}

input {
    direction: ltr;
}

*:hover {
    transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
}

body {
    background-color: #e5edf7;
    overflow-x: hidden;
}

#myForm {
    display: none;
}

#myForm input {
    color: #666666;
}

.custom-amount {
    display: none;
}
.background-image-overflow {
    z-index: 1;
    position: absolute;
    height: 450px;
    width: 100%;
    background: rgba(149,104,106,1);
    background: -moz-linear-gradient(left, rgba(149,104,106,1) 0%, rgba(19,78,160,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(149,104,106,1)), color-stop(100%, rgba(19,78,160,1)));
    background: -webkit-linear-gradient(left, rgba(149,104,106,1) 0%, rgba(19,78,160,1) 100%);
    background: -o-linear-gradient(left, rgba(149,104,106,1) 0%, rgba(19,78,160,1) 100%);
    background: -ms-linear-gradient(left, rgba(149,104,106,1) 0%, rgba(19,78,160,1) 100%);
    background: linear-gradient(to right, rgba(149,104,106,1) 0%, rgba(19,78,160,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95686a', endColorstr='#134ea0', GradientType=1 );
    opacity: 0.6;
}
.background-image {
    z-index: -1;
    position: absolute;
    height: 450px;
    width: 100%;
    background-image: url("../img/head.jpg");
    background-size: 1920px;
    background-position: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
    margin: 0 auto;
    flex-wrap: wrap;
}

header div {
    display: flex;
    align-items: baseline;
}

header h2 {
    padding: 0 10px;
}

.mb-auto {
    margin-bottom: auto;
}

header button {
    margin: 0 5px;
    padding: 4px 30px;
    text-align: center;
}

header button i {
    position: relative;
    left: 5px;
    top: 2px;
}

/* begin style loading */
.loading {
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: fixed;
    display: flex;
    background: #fff;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.loading img {
    margin-bottom: 30px;
}

/*begin style menu*/
.menu {
    margin: 0 auto;
    width: 1024px;
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 150px;
    background: white;
    margin: 10px auto;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.29);
    cursor: pointer;
    justify-content: space-evenly;
    /* padding: 10px; */
}

.menu-item:hover {
    transform: scale(1.1);
}

.menu-text {
    display: flex;
    flex-direction: column;
    padding-right: 2em;
}

.menu-text div {
    display: flex;
    flex-direction: column;
}

.menu-border {
    width: 50px;
    height: 5px;
    background-color: #95686a;
}

.menu-detail {
    width: 150px;
    margin-bottom: auto;
}

.menu-icon {
    font-size: 48px;
}

.menu-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

/*responsive menu*/
.responsive-menu {
    display: none;
}

.responsive-menu-sections {
    display: none;
}

.responsive-menu-sections div {
    display: none;
}

/*begin style main box*/
.main {
    display: flex;
    /*width: 100% !important;*/
    justify-content: center;
    padding: 10px;
}

/*begin style purchase*/
.purchase {
    display: none;
    background: #fff;
    width: 1024px;
    height: auto;
    padding: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.purchase-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.purchase-heading {
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-evenly;
}

.purchase-return-btn {
    width: 45px;
    height: 45px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    text-align: center;
    line-height: 55px;
}

.purchase-payment {
    width: 300px;
    background-color: #dbe2ea;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    justify-content: space-evenly;
}

.purchase-payment-gateways {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    flex-wrap: wrap;
}

.purchase-payment-gateways li {
    width: 48px;
    height: 48px;
    margin: 5px;
    background-color: #ffffff;
    background-image: url("../img/payment-gateways.png?v=1.0");
    background-repeat: no-repeat;
}

.mellat {
    background-position: -43px -43px;
}

.saman {
    background-position: -88px -43px;
}

.emtiyaz {
    background-position: -269px -43px;
}
.default {
    background-position: -313px -43px;
}
.zarinpal {
    background-position: -223px -43px;
}

.parsian {
    background-position: 2px -43px;
}

.melli {
    background-position: -134px -43px;
}

.fanava {
    background-position: -177px -43px;
}

.mellat.active {
    background-position: -43px 2px;
}

.saman.active {
    background-position: -88px 2px;
}

.emtiyaz.active {
    background-position: -269px 2px;
}

.zarinpal.active {
    background-position: -223px 2px;
}
.default.active {
    background-position: -314px 2px;
}
.parsian.active {
    background-position: 2px 2px;
}

.melli.active {
    background-position: -134px 3px;
}

.fanava.active {
    background-position: -177px 2px;
}

.purchase-payment-product, .purchase-payment-price {
    width: 220px;
    line-height: 30px;
    margin: auto 0;
}

.purchase-payment-btn {
    width: 150px;
    height: 35px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    margin-top: auto;
}

.purchase-payment-btn-alt {
    width: 150px;
    height: 35px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.14);
    align-self: center;
    display: none;
}

.purchase-kinds-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    align-self: flex-end;
    justify-content: space-evenly;
}

.purchase-select {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.purchase-select span {
    width: 230px;
    overflow: hidden;
    text-overflow: initial;
    white-space: nowrap;
}

/* begin purchase options style  */
.purchase-options {
    display: none;
}

.purchase-options.active {
    display: inline-block;
}

.purchase-select i {
    /*margin-right: auto;*/
    justify-self: flex-end;
    /* padding-right: 4em; */
}
.m-0{
    margin: 0 !important;
}
.purchase-products {
    display: flex;
    overflow-x: auto;
    max-width: 500px;
    align-self: center;
    margin-bottom: 10px;
}

.purchase-products div {
    min-width: 120px;
    height: 60px;
    background: #dbe2ea;
    margin: 10px;
    display: flex;
    cursor: pointer;
}

.purchase-products.antivirus div {
    background-image: url("../img/antiviruses.png");
    background-repeat: no-repeat;
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

.purchase-products.antivirus div.active {
    background-image: url("../img/antiviruses.png");
    filter: none;
}

.purchase-products.giftcard div {
    background-image: url("../img/giftcards.png");
    background-repeat: no-repeat;
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

.purchase-products.giftcard div.active {
    background-image: url("../img/giftcards.png");
    filter: none;
}

.purchase-products div.eset {
    background-position: 0;
}

.purchase-products div.bitdefender {
    background-position: -115px 10px;
}

.purchase-products div.kaspersky {
    background-position: -230px 10px;
}

.purchase-products div.norton {
    background-position: -345px 10px;
}

.purchase-products div.mcafee {
    background-position: -455px 10px;
}

.purchase-products div.avira {
    background-position: -570px 10px;
}

.purchase-products div.avg {
    background-position: -680px 10px;
}

.purchase-products div.avast {
    background-position: -800px 10px;
}

/*gift cards*/
.purchase-products div.itunes {
    background-position: 0;
}

.purchase-products div.playstationplus {
    background-position: -115px 10px;
}

.purchase-products div.microsoft {
    background-position: -225px 10px;
}

.purchase-products div.playstation {
    background-position: -335px 10px;
}

.purchase-products div.xbox {
    background-position: -445px 10px;
}

.purchase-products div.steam {
    background-position: -555px 10px;
}

.purchase-products div.spotify {
    background-position: -665px 10px;
}

.purchase-products div.skype {
    background-position: -775px 10px;
}

.purchase-products div.googleplay {
    background-position: -885px 10px;
}

.purchase-products div.amazon {
    background-position: -995px 10px;
}

/* begin not available product div style */
.not-available-product {
    display: none;
    min-height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.not-available-product img {
    margin-bottom: 10px;
}

/*begin style application box*/
.application {
    display: flex;
    width: 100%;
    padding: 10px 0;
    z-index: 0;
}

.application-container {
    display: flex;
    background-color: #0d1024;
    width: 77%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
}

.application-details {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    width: 700px;
    align-items: flex-start;
}

.application-download {
    display: flex;
}

.application-download button {
    width: 200px;
    height: 60px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.application-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: flex-start;
}

.application-list li {
    width: 220px;
    margin-left: 10px;
    text-align: right;
}

footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
    flex-wrap: wrap;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, .font-1 {
    font-size: 36px;
}

h2, .font-2 {
    font-size: 24px;
}

h3, .font-3 {
    font-size: 18px;
}

h4, .font-4 {
    font-size: 14px;
}

.font-48 {
    font-size: 48px !important;
}

.text-center {
    text-align: center;
}

.text-ltr {
    direction: ltr !important;
}

.text-darkblue {
    color: #214065;
}

.text-blue {
    color: #4b8ad3;
}

.text-orange {
    color: #d69222;
}

.text-red {
    color: #95686a;
}

.text-white {
    color: #fff !important;
}

.text-grey {
    color: #666 !important;
}

.font-bold {
    font-weight: 800;
}

.font-medium {
    font-weight: 500;
}

/*hide div*/
.hidden {
    display: none !important;
}

/* flex styles */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-start {
    justify-content: flex-start !important;
}

.flex-end {
    justify-content: flex-end !important;
}

.flex-self-start {
    align-self: flex-start !important;
}

.flex-self-end {
    align-self: flex-end !important;
}

/*begin buttons style */
.btn {
    border: none;
    cursor: pointer;
}

.btn-white {
    background: #fff;
    color: #0d1024;
}

.btn-white i {
    color: #0d1024;
}

.btn-white:hover {
    color: #4b8ad3;
    border-color: #4b8ad3;
}

.btn-white:hover i {
    color: #4b8ad3 !important;
}

.btn-primary {
    background: rgba(75, 139, 211, 1);
    background: -moz-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(75, 139, 211, 1)), color-stop(100%, rgba(161, 187, 219, 1)));
    background: -webkit-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%);
    background: -o-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%);
    background: -ms-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%);
    background: linear-gradient(to right, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b8bd3', endColorstr='#a1bbdb', GradientType=1);
    color: #fff;
}

.btn-primary:hover {
    background: rgb(52, 119, 211);
    background: -moz-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(52, 119, 211)), color-stop(100%, rgba(161, 187, 219, 1)));
    background: -webkit-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -o-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -ms-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: linear-gradient(to right, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b8bd3', endColorstr='#a1bbdb', GradientType=1);
    color: #fff;
}

.btn-payment {
    background: rgba(46, 125, 50, 1);
    background: -moz-linear-gradient(left, rgba(46, 125, 50, 1) 0%, rgba(129, 199, 132, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(46, 125, 50, 1)), color-stop(100%, rgba(129, 199, 132, 1)));
    background: -webkit-linear-gradient(left, rgba(46, 125, 50, 1) 0%, rgba(129, 199, 132, 1) 100%);
    background: -o-linear-gradient(left, rgba(46, 125, 50, 1) 0%, rgba(129, 199, 132, 1) 100%);
    background: -ms-linear-gradient(left, rgba(46, 125, 50, 1) 0%, rgba(129, 199, 132, 1) 100%);
    background: linear-gradient(to right, rgba(46, 125, 50, 1) 0%, rgba(129, 199, 132, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e7d32', endColorstr='#81c784', GradientType=1);
    color: #fff;
}

.btn-payment:hover {
    background: rgba(27, 94, 31, 1);
    background: -moz-linear-gradient(left, rgba(27, 94, 31, 1) 0%, rgba(102, 187, 106, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(27, 94, 31, 1)), color-stop(100%, rgba(102, 187, 106, 1)));
    background: -webkit-linear-gradient(left, rgba(27, 94, 31, 1) 0%, rgba(102, 187, 106, 1) 100%);
    background: -o-linear-gradient(left, rgba(27, 94, 31, 1) 0%, rgba(102, 187, 106, 1) 100%);
    background: -ms-linear-gradient(left, rgba(27, 94, 31, 1) 0%, rgba(102, 187, 106, 1) 100%);
    background: linear-gradient(to right, rgba(27, 94, 31, 1) 0%, rgba(102, 187, 106, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b5e1f', endColorstr='#66bb6a', GradientType=1);
    color: #fff;
}

.btn-white i {
    color: #0d1024;
}

.btn-white:hover {
    color: #4b8ad3;
    border-color: #4b8ad3;
}

.btn-white:hover i {
    color: #4b8ad3 !important;
}

.btn-transparent {
    border: 2px solid #666;
    background: none;
    height: 40px;
}

.btn-transparent:hover {
    border-color: #95686a;
    background: none;
    height: 40px;
}

.btn-transparent i {
    color: #666;
}

/* begin background color styles*/
.bg-blue-gradient {
    background: rgba(75, 139, 211, 1) !important;
    background: -moz-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%) !important;
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(75, 139, 211, 1)), color-stop(100%, rgba(161, 187, 219, 1))) !important;
    background: -webkit-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%) !important;
    background: -o-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%) !important;
    background: -ms-linear-gradient(left, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%) !important;
    background: linear-gradient(to right, rgba(75, 139, 211, 1) 0%, rgba(161, 187, 219, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b8bd3', endColorstr='#a1bbdb', GradientType=1) !important;
}

.bg-grey {
    background: #dbe2ea !important;
}

/*begin custom label style */
.label {
    border: none;
}

.label-sm {
    width: 120px;
    height: 20px;
    line-height: 20px;
}

.label-md {
    width: 150px;
    height: 35px;
    line-height: 40px;
}

.label-orange {
    color: #fff;
    background: #d69222;
}

.label-grey {
    color: #666;
    background: #dbe2ea;
}

/*begin border radius style */
.b-radius-1 {
    border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

.b-radius-2 {
    border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    -o-border-radius: 20px !important;
}

.b-radius-3 {
    border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    -webkit-border-radius: 30px !important;
    -o-border-radius: 30px !important;
}

/* begin operators style*/
.operators {
    display: flex;
    height: 35px;
    width: 300px;
    margin-bottom: 20px;
}
.operators div{
    width: 100px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    margin: 10px;
    cursor: pointer;
}
.operators .operator-img{
    display: flex;
    position: static;
    filter: grayscale();
    -webkit-filter: grayscale();
    -o-filter: grayscale();
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */

}
.operators .operator-img.active{
    display: flex;
    position: static;
    filter: none;
}
/* custom input */

.custom-input {
    position: relative;
    margin-bottom: 15px;
    margin-top: 15px;
}

.custom-input label::before {
    content: attr(data-title);
    position: absolute;
    line-height: 20px;
    font-size: 12px;
    top: -10px;
    background: #fff;
    padding: 0 6px;
    right: 25px;
    color: #777;
}

.operator-img {
    position: absolute;
    font-size: 12px;
    top: 10px;
    right: 25px;
    color: #777;
    width: 30px;
    height: 30px;
    display: none;
    background-image: url("../img/operators.png");
}

.operator-img.mtn {
    background-position: 0;
}

.operator-img.mci {
    background-position: 30px 0;
}

.operator-img.rtl {
    background-position: 60px 0;
}

.custom-input input {
    width: 100%;
    line-height: 40px;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    color: #222;
    border: 2px solid #666;
    text-align: left;
}

.custom-input input:valid + label::before {
    content: attr(data-title);
}

.custom-input input:focus + label::before {
    color: #95686a;
}

.custom-input input:focus {
    border-color: #95686a;
}

/* custom select */

.custom-input label::before {
    content: attr(data-title);
    position: absolute;
    line-height: 20px;
    font-size: 12px;
    top: -10px;
    background: #fff;
    padding: 0 6px;
    right: 25px;
    color: #777;
}

.custom-input select {
    width: 130px;
    line-height: 40px;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    color: #222;
    border: 2px solid #666;
    text-align: center;
    margin: 0 10px;
}

.custom-input select:valid + label::before {
    content: attr(data-title);
}

.custom-input select:focus + label::before {
    color: #95686a;
}

.custom-input select:focus {
    border-color: #95686a;
}

/* custom radio*/
.custom-radio {
    position: relative;
    display: flex;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: center;
    width: 180px;
}

.custom-radio p {
    padding-right: 20px;
}

/* Hide the browser's default radio button */
.custom-radio input {
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.custom-radio .checkmark {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: #666;
    border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.custom-radio:hover input ~ .checkmark {
    background-color: #666;
}

/* When the radio button is checked, add a blue background */
.custom-radio input:checked ~ .checkmark {
    background-color: #95686a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom-radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.custom-radio .checkmark:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

/* Dialog Style*/
.dialog {
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.dialog-box {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: absolute;
}

.dialog-heading {
    padding: 10px;
}

.dialog-small {
    width: 300px !important;
    min-height: 300px;
    padding: 20px;
}

.dialog-large {
    width: 80%;
    min-height: 300px;
    padding: 20px;
}

.dialog-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
}

.dialog-list li {
    color: #666;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.dialog-list li span {
    margin-right: 10px;
}

.dialog-list li:last-child {
    border-bottom: none;
}

.dialog-list li:hover {
    background: rgb(52, 119, 211);
    background: -moz-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(52, 119, 211)), color-stop(100%, rgba(161, 187, 219, 1)));
    background: -webkit-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -o-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -ms-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: linear-gradient(to right, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b8bd3', endColorstr='#a1bbdb', GradientType=1);
    color: #fff;
}

.dialog-list li:hover .label-orange {
    background: #fff;
    color: #d69222;
}

/*guide dialog */
.guide-menu {
    max-width: 100%;
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
}

.guide-menu button {
    min-width: 100px !important;
    height: 70px !important;
    margin: 5px;
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.guide-menu button i {
    color: #666;
}

.guide-menu button.active {
    background: rgb(52, 119, 211);
    background: -moz-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(52, 119, 211)), color-stop(100%, rgba(161, 187, 219, 1)));
    background: -webkit-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -o-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: -ms-linear-gradient(left, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    background: linear-gradient(to right, rgb(52, 119, 211) 0%, rgba(161, 187, 219, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b8bd3', endColorstr='#a1bbdb', GradientType=1);
    color: #fff;
}

.guide-menu button.active i {
    color: #fff;
}

.guide-content {
    display: none;
}

.guide-content.active {
    display: inline-block;
}

/*responsive styles */
@media screen and (min-width: 1500px) {
    .application-container{
        width: 70% !important;
    }
}
@media screen and (max-width: 1080px) {
    .application-container{
        width: 88% !important;
    }
}
@media screen and (max-width: 870px) {
    .purchase-products {
        width: 350px;
    }
}

@media screen and (max-width: 660px) {
    .menu-detail {
        display: none;
    }

    .menu-item {
        flex-direction: row;
        align-items: center;
        width: 45% !important;
    }

    .menu-text {
        padding: 0;
    }

    .menu-item {
        width: 200px;
        margin: 5px;
    }

    .menu {
        justify-content: center;
        /* width: 100%; */
    }

    header {
        padding: 0px;
    }

    /* purchase form*/
    .purchase {
        min-height: 350px;
    }

    .purchase-form {
        width: 100%;
    }

    .purchase-kinds-form {
        align-self: center;
        justify-content: space-evenly;
    }

    .purchase-payment {
        display: none;
    }

    .purchase-payment-btn-alt {
        display: block;
    }

    .purchase-payment.active {
        display: flex;
        position: fixed;
        align-self: center;
        background: white;
    }

    .purchase-payment-fixed {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* begin style bill style */
.bills {
    width: 45px;
    height: 40px;
    background-image: url("../img/bills.png");
}

.bills.water {
    background-position: -1px  0;
}

.bills.electricity {
    background-position: -55px 0;
}

.bills.gas {
    background-position: -115px 0;
}

.bills.telephone {
    background-position: -170px 2px;
}

.bills.cellphone {
    background-position: -220px 0px;
}

.bills.mayoralty {
    background-position: -280px 0px;
}

.bills.police {
    background-position: -330px 0px;
}
.bills.pasargad {
    background-position: -375px 0px;
}
.bill-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*customize swal text*/
.swal-text {
    text-align: right;
}

@media screen and (max-width: 560px) {
    .purchase-products {
        width: 350px;
    }
}

@media screen and (max-width: 480px) {
    /*begin style responsive menu*/
    .responsive-menu {
        position: fixed;
        width: 92%;
        background: #0d1024;
        height: 50px;
        bottom: 0px;
        display: flex;
        align-items: center;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.29);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.29);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.29);
        z-index: 999;
        border-radius: 30px 30px 0 0 !important;
    }
    .background-image{
        display: none;
    }
    .background-image-overflow{
        height: 100%;
        position: fixed;
    }
    body{
        background-image: url("../img/head.jpg");
        background-size: 1920px;
        background-position: center;
    }
    .responsive-menu li {
        width: fit-content;
        flex-grow: 1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .responsive-menu li:hover i, .responsive-menu li.active i {
        color: #d69222;
        font-size: 30px !important;
    }

    /* begin style responsive menu sections*/
    .responsive-menu-sections {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: #ffffff;
        align-items: center;
        justify-content: center;
        z-index: 99;
    }

    .responsive-menu-sections div {
        display: none;
    }

    .responsive-menu-sections div.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 300px;
        min-height: 350px;
        height: auto;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
    }

    .responsive-menu-sections button {
        width: 220px;
        height: 35px;
    }

    .menu-item {
        flex-direction: column-reverse;
        padding: 0;
        width: 47% !important;
    }

    .menu-text div {
        font-size: 18px !important;
    }

    .header-contact {
        display: none;
    }

    .header-title {
        flex-direction: column;
    }

    .menu-icon {
        font-size: 30px;
    }

    .application {
        display: none;
    }

    footer {
        display: none;
    }

    .main {
        padding-bottom: 50px;
    }

    .guide-content {
        min-height: 300px;
        max-height: 300px;
        overflow-y: auto;
    }
}

@media screen and (max-width: 380px) {
    .main {
        padding-bottom: 80px !important;
    }

    .menu-item {
        width: 47% !important;
    }

    .main {
        padding: 10px 0;
    }

    .header-title {
        flex-direction: row
    }

    .header-title h2 {
        font-size: 14px !important;
    }

    footer div {
        text-align: center;
        width: 90%;
    }

    .purchase {
        margin: 20px;
        width: 84%;
    }
}

/*begin verify page style */

.purchase-verify {
    display: flex;
    background: #fff;
    width: 500px;
    height: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.purchase-verify-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}

.purchase-verify-box a {
    padding: 5px 10px;
    margin-top: 10px;
}

.purchase-verify-status {
    width: 90px;
    height: 90px;
    background: #fff;
    position: absolute;
    top: -3em;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purchase-verify-status i {
    width: 65px;
    height: 65px;
    border-radius: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.purchase-verify-status.error i {

    background: #f44336;
    border: 5px solid #ef9a9a;
}

.purchase-verify-status.success i {

    background: #4caf50;
    border: 5px solid #a5d6a7;
}

.purchase-verify-info {
    width: 250px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #dbe2ea;
    justify-content: center;
    margin: 10px;
    padding: 5px;
}

.purchase-verify-info-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 10px;
}

.purchase-verify-info-title i {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}

.purchase-verify-info p {
    margin-left: auto;
    align-items: center;
    justify-content: center;
    margin-right: auto;
}

/*Responsive styles  for verify page */
@media screen and (max-width: 660px) {
    .purchase-verify {
        margin-top: 60px;
    }
}

.tarabord{
    margin-bottom: 1em !important;
}
.operators-container{
    display: none;
    margin-bottom: 1em;
}
.custom-radio.operator {
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 70px;
    background: #dbe2ea;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 0 0.5em;
}

.custom-radio.operator .operator-img {
    position: static !important;
    filter: grayscale(100%);
}

.custom-radio.operator.active .operator-img {
    position: static !important;
    filter: none;

}